export const INITIALIZED = 'app/INITIALIZED';
export const RESET_STATE = 'app/RESET_STATE';
export const CHANGE_NETWORK_STATE = 'app/CHANGE_NETWORK_STATE';

export const GET_APP_FEATURES_START = 'app/GET_APP_FEATURES_START';
export const GET_APP_FEATURES_SUCCESS = 'app/GET_APP_FEATURES_SUCCESS';
export const GET_APP_FEATURES_ERROR = 'app/GET_APP_FEATURES_ERROR';

export const TEST_INVITATION_CODE_START = 'app/TEST_INVITATION_CODE_START';
export const TEST_INVITATION_CODE_SUCCESS = 'app/TEST_INVITATION_CODE_SUCCESS';
export const TEST_INVITATION_CODE_ERROR = 'app/TEST_INVITATION_CODE_ERROR';
